version: 1.0.{build}
os: Windows Server 2012 R2
build_script:
- cmd: >-
    git submodule update --init --recursive

    mklink /j 3rd skynet\3rd

    mklink /j lualib-src skynet\lualib-src

    mklink /j service-src skynet\service-src

    mklink /j skynet-src skynet\skynet-src

    dir C:\Qt\Tools\mingw492_32\bin

    dir C:\MinGW\

    dir C:\MinGW\lib

    Set Path=C:\MinGW\msys\1.0\bin;C:\MinGW\bin

    mingw-get install mingw32-pthreads-w32-dev

    make